; ;; String : Address + offsets for any text that appears on the bottom of the screen
; dialogAddress := 0x01E5A458
; dialogOffsets := [0x8, 0x8, 0x30, 0x18, 0x4C, 0x4, 0x39C]
; ;; Example: dqx.readString(baseAddress + dialogAddress, sizeBytes := 0, encoding := "utf-16", dialogOffsets*)

; ;; UChar : Boolean (0 or 1) value that checks if dialog box is open or not
; isDialogOpenAddress := 0x1E62FC8
; ;; Example: dqx.read(baseAddress + 0x1E62FC8, "UChar")

; ;; UChar : Boolean (0 or 1) value that checks if non-dialog white text is at bottom of screen
; ;; Example: dqx.read(baseAddress + 0x1E62FC8, "UChar")
; isNonDialogBottomTextActiveAddress := 0x01E5A440
; isNonDialogBottomTextActiveOffsets := [0x8, 0x70, 0x8, 0x48, 0x40, 0x8, 0xF4]

; ;; String : Address + offsets for your location in the top left
; locationAddress := 0x01E5A440
; locationOffsets := [0x8, 0x98, 0x4, 0x10C, 0x4, 0x10]
; ;; Example: dqx.readString(baseAddress + locationAddress, sizeBytes := 0, encoding := "utf-8", locationOffsets*)

; ;; String : Address + offsets for your character's name
; nameAddress := 0x01E5A458
; nameOffsets := [0x8, 0x38, 0x8, 0x128]
; ;; Example: dqx.readString(baseAddress + nameAddress, sizeBytes := 0, encoding := "utf-8", nameOffsets*)

